<html>
    <head>
        <title>A Rebeca e o Corona</title>
        <link rel="stylesheet" href="Estilo.css"/>
    </head>
    <body>
        <div id="cabecalho"> COVID Top News </div>
        <div id="links"><a href="Home.html">Home</a> | <a href="Sobre.html">Sobre</a> | <a href="contato.html">Contato</a> | <a href="SaibaMais.html">Saiba Mais</a></div>
        <table id="tabelanoticias" style="width:100%">
            <tr>
                <td><div id="link1"><iframe width="580" height="305" src="https://www.youtube.com/embed/X1IamY2uTbo"></iframe> </div></td>
                <td><div id="link2"> <a href="https://www.saude.gov.br/noticias/agencia-saude/46435-brasil-confirma-primeiro-caso-de-novo-coronavirus" target="_blank" title="Brasil confirma primeiro caso da doenca"> <img src="covid1caso.jpg" width="580" height="305"></a></div></td>
            </tr>
            <tr>
                <td><div id="link3"> <a href="https://g1.globo.com/bemestar/coronavirus/noticia/2020/06/27/primeira-morte-por-coronavirus-no-brasil-aconteceu-em-12-de-marco-diz-ministerio-da-saude.ghtml" target="_blank" title="Primeira morte por Coronavirus no Brasil aconteceu em 12 de março"> <img src="covidmorte.jpg" width="580" height="325"></a>  </div></td>
                <td><div id="link4"> <a href="https://valorinveste.globo.com/mercados/brasil-e-politica/noticia/2020/06/19/coronavirus-hoje-brasil-tem-47-mil-mortes-e-tipo-sanguineo-esta-ligado-a-covid.ghtml" target="_blank" title="Brasil supera 1 milhao de casos de covid19"> <img src="Covid1mcasos.jpg" width="580" height="325"></a></div></td>
            </tr>
            <tr>
                <td><div id="link5"> <a href="https://noticias.uol.com.br/saude/ultimas-noticias/redacao/2020/07/08/brasil-supera-marca-de-1-milhao-de-recuperados-da-covid-19-diz-ministerio.htm" target="_blank" title="Brasil supera marca de 1 milhao de recuperados"> <img src="COVID_recuperados.jpg" width="580" height="325"></a></div></td>
                <td><div id="link6"> <a href="https://saude.abril.com.br/medicina/vacina-para-coronavirus-quem-vai-receber-primeiro/" target="_blank" title="Vacina para Coronavirus: quem vai receber primeiro"> <img src="vacinacovid.png" width="580" height="325"></a></div></td>
            </tr>
        </table>
        <div id="rodape"><footer> DESENVOLVIDO POR <br> Rebeca Rocha</footer></div>
    </body>
</html>