<html>
    <header>
        <title>A Rebeca e o Corona</title>
        <link rel="stylesheet" href="Estilo.css"/>
    </header>
    <body>
        <div id="cabecalho"> Sobre </div>
        <div id="links"><a href="Home.html">Home</a> | <a href="Sobre.html">Sobre</a> | <a href="contato.html">Contato</a> | <a href="SaibaMais.html">Saiba Mais</a></div>
        <div id="sobre">
            <img src="MinhaFoto.jpg" alt="Myself" width="250" height="250" style="float:left;margin: 10px; vertical-align: center;" pa > 
            <p>Sou a Rebeca, 24 anos, carioca (born and raised!) mas meu coração pertence ao mundo. Me graduei em administração em 2018, e desde então trabalho em uma empresa de Óleo & Gás, exercendo a função. Sempre gostei muito de estudar e decidi aprender a programar porque sei que é uma demanda cada vez maior no mercado e uma profissão que pode me a autonomia desejada.</p>
            <p>Comecei a programar literalmente do zero, este é o meu primeiro projeto e estou me descobrindo cada vez mais autodidata nesse período.  Quero ajudar a quebrar o paradigma de que programação não é para mulheres e no futuro, espero ser referência para meninas que queiram começar.</p>
            <p>Prazer!</p></div>
            <p><div id="linkedin"><a href="https://www.linkedin.com/in/rebecabdr/" target="_blank"> <img src="LogoLinkedIn.png" width="30" height="30"> </a></div></p>
        </div>
        <div id="rodape"><footer> DESENVOLVIDO POR <br> Rebeca Rocha</footer></div>
    </body>
</html>